# Not-Sketchers

./: .gitignore  README.md  admin.css  package-lock.json  package.json
Contact me/: style.css
Front end/Footer/: Footer.css  Footer.html
Front end/Products/: products.css  products.html
Front end/Sign in/: login.css  login.html
Front end/Sign up/: signup.html
Front-end/About Us/: about.html  style.css
Front-end/Basket page/: basket.css  basket.html
Front-end/Contact us/: contact.html
Front-end/Footer/: footer.html
Front-end/Home Page/: home.css  home.html
Front-end/Navbar/: nav.css  nav.html
Front-end/Products/: products.css  products.html
Front-end/Sign in/: login.html
Front-end/Sign up/: signup.html
Not-Sketchers/: .gitignore  pom.xml
Not-Sketchers/products/: products.html
Not-Sketchers/src/main/java/com/cs2tp/notsketchers/: NotSketchersApplication.java  ServletInitializer.java  WebController.java
Not-Sketchers/src/main/java/com/cs2tp/notsketchers/config/: CustomerPasswordEncoder.java  SecurityConfig.java
Not-Sketchers/src/main/java/com/cs2tp/notsketchers/controller/: AboutController.java  AboutUs.java  AdminController.java  Basket.java  BasketController.java  ContactController.java  ContactUs.java  FooterController.java  HomeController.java  LoginController.java  NavBarController.java  ProductController.java  Products.java  SignIn.java  SignUp.java  SignUpController.java  UserController.java
Not-Sketchers/src/main/java/com/cs2tp/notsketchers/entities/: CustomerEntity.java  CustomerOrdersEntity.java  OrderStatus.java  OrdersEntity.java  ProductEntity.java  StockSupply.java
Not-Sketchers/src/main/java/com/cs2tp/notsketchers/repository/: CustomerOrdersRepository.java  CustomerRepository.java  OrdersRepository.java  ProductRepository.java
Not-Sketchers/src/main/resources/: application.properties  sole_source_db.sql
Not-Sketchers/src/main/resources/static/: about.html  basket.html  contact.html  footer.html  home.html  login.html  nav.html  products.html  signup.html
Not-Sketchers/src/main/resources/static/css/: about.css  admin.css  basket.css  contact.css  footer.css  home.css  login.css  nav.css  products.css  signup.css  user.css  userorder.css
Not-Sketchers/src/main/resources/static/frontend/navbar/: nav.html
Not-Sketchers/src/main/resources/static/img/: trending4.jfif
Not-Sketchers/src/main/resources/static/js/: basket.js  contact.js  footer.js  home.js  nav.js  products.js  signup.js
Not-Sketchers/src/main/resources/templates/: about.html  admin.html  basket.html  contact.html  footer.html  footer.js  home.html  login.html  loginaccount.html  nav.html  products.html  signup.html  user.html  userorder.html
Not-Sketchers/src/main/resources/templates/admin/: add.html  products.html  sales.html
Not-Sketchers/src/main/resources/templates/admin/fragments/: ordertable.html  producttable.html
Not-Sketchers/src/test/java/com/cs2tp/notsketchers/: DatabaseConnectionTest.java  MySqlIntegrationTest.java  NotSketchersApplicationTests.java
products-template/: products.html
