# Replace "your_url" and "your_db" with your Localhost URL and Database Name.
# Replace "your_username" and "your_password" with your Localhost PHPMyAdmin username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/not_sketchers_db
spring.datasource.username=root
spring.datasource.password=""
# Don't change below
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false