# Replace "your_url" and "your_db" with your Localhost URL and Database Name.
# Replace "your_username" and "your_password" with your Localhost PHPMyAdmin username and password.
spring.datasource.url=jdbc:mysql://your_url/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
# Don't change below
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect