# Replace "your_url" and "your_db" with your Localhost URL and Database Name.
# Replace "your_username" and "your_password" with your Localhost PHPMyAdmin username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/Not_Sketchers_DB
spring.datasource.username=phpmyadmin
spring.datasource.password=jXOMztUkcBffvrS
# Don't change below
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false